# Microservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Audit/Audit.Api/: Audit.Api.csproj  Dockerfile  Dockerfile.original  GlobalSuppressions.cs  Program.cs  appsettings.json
Audit/Audit.Api/Audit/: AuditController.cs
Audit/Audit.Api/Audit/DTOs/: AuditLogDTO.cs  AuditLogItemDTO.cs  SearchAuditLogsRequestDTO.cs
Audit/Audit.Api/Enums/: AuditEvent.cs  AuditService.cs
Audit/Audit.Api/Properties/: launchSettings.json
Audit/Audit.Application/: Audit.Application.csproj  GlobalSuppressions.cs
Audit/Audit.Application/Audit/Commands/AddAuditLog/: Command.cs  Handler.cs
Audit/Audit.Application/Audit/Queries/GetAuditLog/: AuditLogResult.cs  GetAuditLogQuery.cs  Handler.cs
Audit/Audit.Application/Audit/Queries/SearchAuditLog/: AuditLogItem.cs  SearchAuditLogQuery.cs
Audit/Audit.Application/DependencyInjection/: IoC.cs
Audit/Audit.Application/Models/: AuditConfiguration.cs
Audit/Audit.Application/Services/Persistence/: IAuditDbContext.cs
Audit/Audit.Domain/: Audit.Domain.csproj
Audit/Audit.Infrastructures/: Audit.Infrastructures.csproj  GlobalSuppressions.cs
Audit/Audit.Processor/: Audit.Worker.csproj  Dockerfile  GlobalSuppressions.cs  Program.cs  appsettings.json
Audit/Audit.Processor/Consumers/: AuditConsumer.cs
Audit/Audit.Processor/Properties/: launchSettings.json
Codes/Codes.Api/: Codes.Api.csproj  Dockerfile  Dockerfile.original  GlobalSuppressions.cs  Program.cs  appsettings.json
Codes/Codes.Api/CodeTypes/: CodeTypesController.cs
Codes/Codes.Api/CodeTypes/DTOs/: AddCodeTypeResponseDTO.cs  CodeTypeDTO.cs  CodeTypeItemDTO.cs  SearchCodeTypesRequestDTO.cs
Codes/Codes.Api/Codes/: CodesController.cs
Codes/Codes.Api/Codes/DTOs/: AddCodeResponseDTO.cs  CodeDTO.cs  CodeItemDTO.cs  CodeMetadataDTO.cs  CodeRequestDTO.cs  CodeResponseDTO.cs  SearchCodesRequestDTO.cs
Codes/Codes.Api/Properties/: launchSettings.json
Codes/Codes.Application/: Codes.Application.csproj  GlobalSuppressions.cs
Codes/Codes.Application/CodeTypes/Commands/AddCodeType/: AddCodeTypeCommand.cs  AddCodeTypeResult.cs
Codes/Codes.Application/CodeTypes/Commands/AddCodeType2/: AddCodeTypeCommand2.cs
Codes/Codes.Application/CodeTypes/Commands/AddCodeType3/: AddCodeTypeCommand3.cs  AddCodeTypeResult3.cs
Codes/Codes.Application/CodeTypes/Commands/DeleteCodeType/: DeleteCodeTypeCommand.cs
Codes/Codes.Application/CodeTypes/Commands/EditCodeType/: EditCodeTypeCommand.cs
Codes/Codes.Application/CodeTypes/Queries/GetCodeType/: GetCodeTypeQuery.cs  GetCodeTypeResult.cs
Codes/Codes.Application/CodeTypes/Queries/SearchCodeTypes/: SearchCodeTypesQuery.cs
Codes/Codes.Application/Codes/Commands/AddCode/: AddCodeCommand.cs  AddCodeResult.cs
Codes/Codes.Application/Codes/Commands/EditCode/: EditCodeCommand.cs
Codes/Codes.Application/Codes/Commands/EnableCode/: EnableCodeCommand.cs
Codes/Codes.Application/Codes/Queries/GetCode/: GetCodeQuery.cs  GetCodeResult.cs
Codes/Codes.Application/Codes/Queries/SearchCodes/: SearchCodesQuery.cs
Codes/Codes.Application/DependencyInjection/: IoC.cs
Codes/Codes.Application/Localization/: Resources.Designer.cs  Resources.ar.resx  Resources.resx
Codes/Codes.Application/Models/: CodesConfiguration.cs
Codes/Codes.Application/Services/Audit/: AuditLog.cs  IAuditService.cs
Codes/Codes.Application/Services/Persistence/: ICodesDbContext.cs
Codes/Codes.Infrastructures/: Codes.Infrastructures.csproj  GlobalSuppressions.cs
Codes/Codes.Infrastructures/DependencyInjection/: IoC.cs
Codes/Codes.Infrastructures/Migrations/: 20240101235805_DbCreation.Designer.cs  20240101235805_DbCreation.cs  20240106163928_DbCreation.Designer.cs  CodesDbContextModelSnapshot.cs
Codes/Codes.Infrastructures/Services/: AuditService.cs
Codes/Codes.Infrastructures/Services/Persistence/: CodesDbContext.cs
Codes/Codes.Infrastructures/Services/Persistence/Configuration/: CodeConfig.cs  CodeTypeConfig.cs
ContractManagement/ContractManagement.Api/: ContractManagement.Api.csproj
ContractManagement/ContractManagement.Api/Contract/: ContractController.cs
ContractManagement/ContractManagement.Api/Properties/: launchSettings.json
Core/Core.Api/: Core.Api.csproj  GlobalSuppressions.cs
Core/Core.Api/DependencyInjection/: Swagger.cs  WebApi.cs
Core/Core.Api/Filters/: FileName.cs
Core/Core.Api/Middlewares/: CQRSPipeline.cs  ExceptionMiddleware.cs  HttpHeaderBinderPipeline.cs  Middleware.cs
Core/Core.Api/Models/: ResponseDTOBase.cs  ResultBaseExtentions.cs  SearchRequestDTOBase.cs  SearchResponseDTO.cs  SearchResponseDTOBase.cs  SwaggerOptions.cs  WebApiOptions.cs
Core/Core.Application/: Core.Application.csproj  GlobalSuppressions.cs
Core/Core.Application/DependencyInjection/: CQRS.cs
Core/Core.Application/Enums/: AppErrorCode.cs  AppLanguage.cs  ErrorCodes.cs  ResultCode.cs  ResultStatus.cs
Core/Core.Application/Exceptions/: BusinessException.cs  ConfigurationException.cs  ProcessingException.cs  StartupException.cs
Core/Core.Application/Middlewares/: ValidationPipeline.cs
Core/Core.Application/Models/: AppConstants.cs  AppUtilities.cs  Error.cs  FluentBusiness.cs  IDbContextBase.cs  MessagingConfig.cs  MessagingConsumerConfig.cs  MessagingHostConfig.cs  Result.cs  SearchQueryBase.cs  SearchResultBase.cs  SearchResultMetadata.cs
Core/Core.Application/Models/CQRS/: Error.cs  RequestBase.cs  RequestHandler.cs  RequestHandlerBase.cs  RequestHandlerExtensions.cs  RequestHeader.cs  Result.cs  ResultBase.cs  ResultError.cs  ResultHeader.cs  SearchQueryBase.cs  SearchResult.cs  SearchResultBase.cs  SearchResultMetadata.cs
Core/Core.Application/Models/Messaging/: MessagingConfig.cs  MessagingConsumerConfig.cs  MessagingHostConfig.cs
Core/Core.Infrastructures/: Core.Infrastructures.csproj  GlobalSuppressions.cs
Core/Core.Infrastructures/DependencyInjection/: Logging.cs  ServiceBus.cs
Core/Core.Infrastructures/Models/: DbContextBase.cs  GenericConsumerDefinition.cs
(+38 files in other folders)
