<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Infrastructures\Core.Infrastructures.csproj" />
    <ProjectReference Include="..\Codes.Application\Codes.Application.csproj" />
  </ItemGroup>
  
</Project>
