<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CQRS\RequestBase.cs" />
    <Compile Remove="Models\CQRS\RequestHandler.cs" />
    <Compile Remove="Models\CQRS\RequestHandlerBase.cs" />
    <Compile Remove="Models\CQRS\RequestHandlerExtensions.cs" />
    <Compile Remove="Models\CQRS\RequestHeader.cs" />
    <Compile Remove="Models\CQRS\ResultBase.cs" />
    <Compile Remove="Models\CQRS\ResultError.cs" />
    <Compile Remove="Models\CQRS\ResultHeader.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
  </ItemGroup>

</Project>
