<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
	<!--<PublishAot>true</PublishAot>
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\Audit.Infrastructures\Audit.Infrastructures.csproj" />
  </ItemGroup>

</Project>
