<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Audit.Domain\Audit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Audit\Commands\" />
    <Folder Include="Audit\Queries\" />
  </ItemGroup>

</Project>
